{
  "expo": {
    "name": "FORCE GYM",
    "slug": "AwesomeProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-app-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "store.jandreycombo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc299863-3dd1-4bf2-b485-7c4cc1f4be7c"
      }
    }
  }
}
